<!DOCTYPE html>
<html>
<head>
	<title>Keegan E. Hines</title>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
	<!--[if lte IE 8]>
	<script type="text/javascript" src="js/mootools.js"></script>
	<script type="text/javascript" src="js/selectivizr.js"></script>
	<![endif]-->
	<script type="text/javascript">
	$(function() {
		$( "#accordion" ).accordion({
			autoHeight: false,
			navigation: true
		});
	});
	</script>
        
        <style type='text/css'>
            
html {
	height: 100%;
	background: #e3e3e0;
}
a {
	text-decoration: none;
}
:focus, :active {
	outline: 0;
}
* { 
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

.con{
    padding: 10px;
    
}
.nav{
    font-size: 40px;
    text-align: center;
}

ul.contact{
    list-style-type:none;
}



#accordion {
	width: 700px;
	margin: 10px auto;
}
#accordion .ui-accordion-header {
	background-color: #ccc;
	margin: 0px;
}
#accordion .ui-accordion-header a {
	color: #fff;
	line-height: 42px;
	display: block;
	font-size: 20pt;
	width: 100%;
        text-align: center;
	text-indent: 10px;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
	border-right: 1px solid rgba(0, 0, 0, .2);
	border-left: 1px solid rgba(0, 0, 0, .2);
	border-bottom: 1px solid rgba(0, 0, 0, .2);
	border-top: 1px solid rgba(250, 250, 250, .2);
}
#accordion .ui-accordion-content {
	width: 100%;
	background-color: #f3f3f3;
	color: #777;
	font-size: 15pt;
	line-height: 16pt;
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2),
				inset 0px -1px 0px 0px rgba(0, 0, 0, .4);
}
#accordion .ui-accordion-content > * {
	margin: 0;
	padding: 20px;
}
#accordion .ui-accordion-content a {
	color: #777;
}
#accordion .ui-accordion-header:first-of-type {
	background-color: #30817B;

}
#accordion .ui-accordion-header:nth-of-type(2) {
	background-color: #32C0D7;

}
#accordion .ui-accordion-header:nth-of-type(3) {
	background-color: #3690C0;

}
#accordion .ui-accordion-header:nth-of-type(4) {
	background-color: #327BD7;

}
#accordion .ui-accordion-header:nth-of-type(5) {
	background-color: #163081;

}
#accordion .ui-accordion-header:last-of-type {
	background-color: #b6b6b3;

}
#accordion .ui-accordion-header:first-of-type a {
	box-shadow: 0px -1px 0px 0px #b85c0f;
}
#accordion .ui-accordion-content:last-of-type {
	box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .2),
				inset 0px 0 0px 0px rgba(0, 0, 0, .5);
}

.header{
    text-align:center;
    font-size: 40px;
}

            
        </style>
        
        
</head>
<body>
        <div class='header'>Keegan E. Hines </div>
	<div id="accordion">
	<h3><a href="#">Education</a></h3>
	<div >
		<p>
			<strong>University of Texas</strong>, 2014 <br> Ph.D. in Neuroscience <br> Doctoral Advisor: Richard W. Aldrich
		</p>
                
                
                <p>
			<strong> Santa Fe Insitute</strong>, 2012 <br> Complex Systems Summer School 
		</p>
                
                <p>
			<strong> Washington and Lee University</strong>, 2009 <br> B.S. in Physics <br> <em>magna cum laude</em>
		</p>
                
                
	</div>
        
        
        
	<h3><a href="#">Experience</a></h3>
	<div>
		<ul>
		<strong>Data Scientist</strong> - L3 Data Tactics - 2014 to present 	
		<li>Developing data science and predictive analytics for government customers.
                </ul>
                
                <ul>
		<strong>Data Science Intern</strong> - Civitas Learning - Summer 2013
                <li>Built predictive models of student success in higher education.
		<li> Designed and built an automated data science framework for analysis of large numbers of
population segments.
                </ul>
                
                <ul>
		<strong>Research Associate</strong> - University of Texas - 2010 to 2014
                <li> Pioneered the use of nonparametric Bayesian methods for the analysis of single molecule
time series.
                <li>Developed Bayesian framework for parameter inference in diverse biophysical settings.
                <li>Established a rigorous statistical basis for analysis of emerging biophysical experimentation.
                </ul>
	</div>
	<h3><a href="#">Skills</a></h3>
	<div>
                <p>
                <strong>Traditional statistical methods</strong>: Multiple regression, logistic regression, survival analysis, etc.
                </p>
                <p>
                <strong>Computational Statistics/Machine Learning methods</strong>: Bootstrap, Bayesian inference, Markov chain Monte Carlo, LASSO/LARS shrinkage, Nonparametric Bayes, time series analysis, Hierarchical Dirichlet Process Hidden Markov Models, clustering/segmentation, Dirichlet process mixture models, Neural Networks, genetic algorithms, principal component analysis, deep learning, ConvNets, Network Theory, Natural Language Processing, Topic Modeling, Latent Dirichlet Allocation.    
                </p>
                
                
                <p><strong>Technical</strong>:  R, Python, Matlab, HTML, CSS, javascript,  Python web frameworks (jinja, django), Google App Engine, Linux/UNIX scripting, AWS, MapReduce framework, git. I also love LaTeX.</p>
            
	</div>
	<h3><a href="#">Honors & Awards</a></h3>
	<div>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Best Abstract Award</b>, Austin Conference on Learning and Memory, 2013 </p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Student Research Achievement Award Finalist</b>, Biophysical Society, 2012 </p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Complex Systems Summer School</b>, Santa Fe Institute for Complex Systems, 2012</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Graduate Dean's Prestigious Fellowship Supplement</b>, University of Texas at Austin, 2012</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Predoctoral Fellowship</b>, American Heart Association, 2012 - 2014</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Dean's Excellence Award</b>, University of Texas at Austin, 2009</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Edward O. Levy Fellowship</b>, Washington and Lee University, 2008</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>APS Student Leadership Scholarship</b>, American Physics Society, 2008</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>Walter Leconte Stevens Award</b>, Washington and Lee University Physics Department, 2008</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>NSF REU Research Scholarship</b>, National Science Foundation, 2007</p>
                    <p style='padding-top:10px; padding-bottom:10px;'><b>R. E. Lee Research Fellowship</b>, Washington and Lee University, 2006</p>
                
	</div>
	<h3><a href="#">Publications</a></h3>
	<div>
            
            <p><b>Hines, K.</b>, A Primer on Bayesian Inference for Biophysical Systems. <em>Biophysical Journal</em>, in review. </p>
            
            <p> <a href= 'http://www.cell.com/biophysj/abstract/S0006-3495%2814%2904761-4' target='_blank' ><b>Hines, K.</b>, J. Bankston, R. Aldrich. 2015. Analyzing Single Molecule Time Series Using Nonparameteric Bayesian Inference. <em>Biophysical Journal</em>. 108(3): 540-556.  </a> </p>
            
            <p><a href="http://jgp.rupress.org/content/143/3/401.abstract" target="_blank"> <b>Hines, K.</b>, T. Middendorf, R. Aldrich. 2014. Determination of Parameter Identifiability in Nonlinear Biophysical Models: A Bayesian Approach. <em>Journal of General Physiology</em>. 143(3):401-416.  </a></p>


            <p> <a href='http://jgp.rupress.org/content/141/6/737.full' target='_blank'> <b>Hines, K.</b> 2013.  Inferring Subunit Stoichiometry From Single Molecule Photobleaching. <em>Journal of General Physiology</em>. 141(6):737-746.  </a></p> 
            
            
	</div>
        <h3><a href="#">Contact</a></h3>
        <div>
        
        <ul class='nav contact' >
	  <li><a href='mailto:keegan.hines@gmail.com' target='_blank'><i class="fa fa-envelope"></i></a></li>
	  <li><a href='https://twitter.com/keeghin' target='_blank'><i class="fa fa-twitter"></i></a></li>
	  <li><a href='https://www.linkedin.com/in/keeganhines' target='_blank'><i class="fa fa-linkedin"></i></a></li>
	  <li><a href='http://stackoverflow.com/users/4153882/keegan' target='_blank'><i class="fa fa-stack-overflow"></i></a></li>
	  <li><a href='https://github.com/keeganhines' target='_blank'><i class="fa fa-github"></i></a></li>
          <li><a href='https://keeganhines.github.io' target='_blank'><i class="fa fa-laptop"></i></a></li>
	</ul>
            
        </div>
        
	</div>
</body>
</html>